<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='red_plant'>
    <link name='link_0'>
      <pose frame=''>0 0 0.112 0 -0 0</pose>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://red_plant/mesh/red_plant.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <ambient>0.5 0 0 1</ambient> <!-- Red color -->
          <diffuse>0.5 0 0 1</diffuse> <!-- Red color -->
          <specular>0.01 0 0 1</specular> <!-- Adjusted for red -->
          <emissive>0 0 0 1</emissive> <!-- No emission -->
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
